debug=true
server.port=8888
#we need to take name from env variable later
spring.application.name=CONFIG-SERVICE

#logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

#logging.file.name=D://spring-boot-log//lcr.log

